spring.application.name=CRT

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/crt
spring.datasource.username=postgres
spring.datasource.password=2719

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server
server.port=2719
